There are three kinds of people in the world - those who can count and those who can't. 

Without geometry, life is pointless.

Write the expression for the volume of a thick crust pizza with height "a" and radius "z". 

Two random variables were talking in a bar. They thought they were being discrete but I heard their chatter continuously. 

3 out of 2 people have trouble with fractions. 

Parallel lines have so much in common... it’s a shame they’ll never meet. 

Math is like love; a simple idea, but it can get complicated. 

Dear Math, please grow up and solve your own problems, I'm tired of solving them for you. 

Dear Algebra, Please stop asking us to find your X. She's never coming back, and don't ask Y. 

Old mathematicians never die, they just lose some of their functions. 

I strongly dislike the subject of math, however I am partial to fractions. 

Zenophobia is the irrational fear of convergent sequences. 

Philosophy is a game with objectives and no rules. Mathematics is a game with rules and no objectives. 

Classification of mathematical problems as linear and nonlinear is like classification of the Universe as bananas and non-bananas.

A circle is just a round straight line with a hole in the middle.
